source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/de.bxservice.printarchive.process.BXSProcessFactory.xml,\
               OSGI-INF/de.bxservice.printarchive.validator.PrintArchiveValidator.xml
